<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:lang="clr-namespace:MyShift.Resources.Languages"
             xmlns:services="clr-namespace:MyShift.Services"
             x:Class="MyShift.Pages.TeamViewPage"
             Title="{x:Static lang:AppStrings.TeamView}">
    
    <Grid RowDefinitions="Auto, Auto, *">
        <Frame Grid.Row="0">
            <VerticalStackLayout>
                <DatePicker FontSize="Large" x:Name="DateView" HorizontalOptions="Center" Format="dd/MM/yyyy" DateSelected="OnDateViewDateSelected" />
                <Label Padding="0,0,0,5" FontSize="Large" HorizontalOptions="Center" Text="{Binding Source={Reference DateView}, Path=Date, StringFormat='{0:dddd}'}"/>
                <HorizontalStackLayout Spacing="10" HorizontalOptions="Center">
                    <Button x:Name="YesterdayButton" Text="◀" Clicked="OnYesterdayButtonClicked"/>
                    <Button x:Name="HomeButton" Text="🔄" Clicked="OnHomeButtonClicked"/>
                    <Button x:Name="TomorrowButton"  Text="▶" Clicked="OnTomorrowButtonClicked" />
                </HorizontalStackLayout>
            </VerticalStackLayout>
        </Frame>

        <Frame Grid.Row="1">
            <VerticalStackLayout VerticalOptions="Center">
                <Grid RowDefinitions="Auto, Auto, Auto, Auto, Auto" ColumnDefinitions="*, *">
                    <Label Grid.Row="0" FontSize="Medium" Text="{x:Static lang:AppStrings.MorningShift}" HorizontalOptions="End" Margin="0,0,10,0"/>
                    <Label Grid.Row="1" FontSize="Medium" Text="{x:Static lang:AppStrings.AfternoonShift}" HorizontalOptions="End" Margin="0,0,10,0"/>
                    <Label Grid.Row="2" FontSize="Medium" Text="{x:Static lang:AppStrings.NightShift}" HorizontalOptions="End" Margin="0,0,10,0"/>
                    <Label Grid.Row="3" FontSize="Medium" Text="{x:Static lang:AppStrings.DayOff}" HorizontalOptions="End" Margin="0,0,10,0"/>
                    <Label Grid.Row="4" FontSize="Medium" Text="{x:Static lang:AppStrings.DayOffOT}" HorizontalOptions="End" Margin="0,0,10,0"/>
                    <Label Grid.Row="0" FontSize="Medium" Grid.Column="1" Text="{Binding MorningShift}" HorizontalOptions="Start"/>
                    <Label Grid.Row="1" FontSize="Medium" Grid.Column="1" Text="{Binding AfternoonShift}" HorizontalOptions="Start"/>
                    <Label Grid.Row="2" FontSize="Medium" Grid.Column="1" Text="{Binding NightShift}" HorizontalOptions="Start"/>
                    <Label Grid.Row="3" FontSize="Medium" Grid.Column="1" Text="{Binding DayOff}" HorizontalOptions="Start"/>
                    <Label Grid.Row="4" FontSize="Medium" Grid.Column="1" Text="{Binding DayOffOT}" HorizontalOptions="Start"/>
                </Grid>
            </VerticalStackLayout>
        </Frame>

        <Frame Grid.Row="2">
            <Grid RowDefinitions="Auto, *, Auto" Padding="10">
                <Label Text="{x:Static lang:AppStrings.Notes}" VerticalOptions="Start"/>
                <Editor Grid.Row="1" 
                        x:Name="EditorNotes"
                        AutoSize="TextChanges"
                        VerticalOptions="End"/>
                <HorizontalStackLayout Grid.Row="2" HorizontalOptions="Center" Spacing="10" Margin="0,10,0,0">
                    <Button Text="{x:Static lang:AppStrings.Save}" Clicked="OnSaveButtonClicked"/>
                    <Button Text="{x:Static lang:AppStrings.Delete}" Clicked="OnDeleteButtonClicked"/>
                </HorizontalStackLayout>
            </Grid>
        </Frame>

    </Grid>
</ContentPage>